if not game:IsLoaded() then
    game.Loaded:Wait()
end

local TeleportCheck = false
local queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
game.Players.LocalPlayer.OnTeleport:Connect(function(State)
    if (not TeleportCheck) and queueteleport then
        TeleportCheck = true
        queueteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/FLORSACCOUNT/Scripts/refs/heads/main/ASTD%20FLORS'))()")
    end
end)

local items = {"Trait","Pure"}

local sold = {}

function getWave()
   local String = game:GetService("Players").LocalPlayer.PlayerGui.GU.MenuFrame.TopFrame.InfoFrame:WaitForChild("Wave").Title.Text
   local Wave = string.gsub(String, "/15", "")
   return tonumber(Wave)
end


-- função spawn
function spawn(name, cf, maxup)

if table.find(sold,name) then return end

    local max
    if maxup == nil then
        max = 999
    else
        max = maxup
    end

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SetEvent"):FireServer(
        "GameStuff",
        {
            "Summon",
            name,
            cf
        }
    )

    for i, v in workspace.UnitFolder:GetChildren() do
        if v:FindFirstChild("HumanoidRootPart") and (v.HumanoidRootPart.Position - cf.Position).Magnitude < 1 then
            v:SetAttribute("MaxUpF", max)
        end
    end
end

function setup(world)
-----------------------------------------------------------------------
    if world == "naruto" then
        local farmup = 0
        task.spawn(function()
            while task.wait(0.1) do

                if #workspace.UnitFolder:GetChildren() == 0 or #workspace.UnitFolder:GetChildren() >= 4 then
                    farmup = 999
                else
                    farmup = 0
                end

spawn("Teiuchi", CFrame.new(66.35234832763672, 55.703311920166016, -11.055061340332031, 1, 0, 0, 0, 1, 0, 0, 0, 1),farmup)
spawn("Ulquiorra", CFrame.new(100.7954330444336, 61.46331787109375, 40.51166534423828, 1, 0, 0, 0, 1, 0, 0, 0, 1))

                if workspace.UnitFolder:FindFirstChild("Ulquiorra") and workspace.UnitFolder.Ulquiorra:GetAttribute("UpgradeLevel") >= 2 then
spawn("Gray", CFrame.new(120.38383483886719, 55.58282470703125, 43.427894592285156, 1, 0, 0, 0, 1, 0, 0, 0, 1))
spawn("Sun Jin Woo", CFrame.new(120.64042663574219, 55.58282470703125, 41.296546936035156, 1, 0, 0, 0, 1, 0, 0, 0, 1))
                end


            end
        end)
------------------------------------------------------------------------
    elseif world == "innovation" then
        local farmup = 0
        task.spawn(function()
            while task.wait(0.1) do

                if #workspace.UnitFolder:GetChildren() == 0 or #workspace.UnitFolder:GetChildren() >= 3 then
                    farmup = 999
                else
                    farmup = 0
                end


spawn("Teiuchi", CFrame.new(-61.23674392700195, 3.7593679428100586, -11.362281799316406, 1, 0, 0, 0, 1, 0, 0, 0, 1),farmup)
spawn("Ulquiorra", CFrame.new(-137.02146911621094, 9.920669555664062, -68.43455505371094))

                if workspace.UnitFolder:FindFirstChild("Ulquiorra") and workspace.UnitFolder.Ulquiorra:GetAttribute("UpgradeLevel") >= 2 then
spawn("Gray", CFrame.new(-94.13842010498047, 3.7593679428100586, -76.62786865234375))
                end

            end
        end)
--------------------------------------------------------
    elseif world == "bleach" then
        local farmup = 0
        task.spawn(function()
            while task.wait(0.1) do

                if #workspace.UnitFolder:GetChildren() == 0 or #workspace.UnitFolder:GetChildren() >= 4 then
                    farmup = 999
                else
                    farmup = 0
                end

spawn("Teiuchi", CFrame.new(58.710575103759766, 48.47781753540039, -13.824424743652344),farmup)
spawn("Ulquiorra", CFrame.new(138.03330993652344, 59.550113677978516, -44.54417419433594))

                if workspace.UnitFolder:FindFirstChild("Ulquiorra") and workspace.UnitFolder.Ulquiorra:GetAttribute("UpgradeLevel") >= 2 then
spawn("Gray", CFrame.new(123.972412109375, 48.47781753540039, -91.41800689697266))
spawn("Sukuna", CFrame.new(152.96690368652344, 51.84920120239258, -91.12712097167969))
                end


            end
        end)
-----------------------------------------------------
    elseif world == "dragonball" then
        local farmup = 0
        task.spawn(function()
            while task.wait(0.1) do

                if #workspace.UnitFolder:GetChildren() == 0 or #workspace.UnitFolder:GetChildren() > 1 then
                    farmup = 999
                else
                    farmup = 0
                end


                spawn("Teiuchi", CFrame.new(-266.0371398925781, 424.6287536621094, -152.15606689453125),farmup)
                spawn("Ulquiorra", CFrame.new(-220.30996704101562, 427.58001708984375, -79.07366943359375))

                if workspace.UnitFolder:FindFirstChild("Ulquiorra") and workspace.UnitFolder.Ulquiorra:GetAttribute("UpgradeLevel") >= 2 then
                spawn("Sukuna", CFrame.new(-216.07650756835938, 427.636962890625, -79.61184692382812))
                spawn("Gray", CFrame.new(-209.5087127685547, 424.6271057128906, -71.33582305908203, 1, 0, 0, 0, 1, 0, 0, 0, 1),3)
                end



            end
        end)
----------------------------------------------------------------


    end

--------------------final
end




if workspace.Map:FindFirstChild("Buildings") then

game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("MainUI"):WaitForChild("WorldFrame"):WaitForChild("WorldFrame"):WaitForChild("MainFrame"):WaitForChild("StageFrame"):WaitForChild("Stages"):WaitForChild("StageScroll"):WaitForChild("Challenge5")

local function hasProperty(object, prop)
    local t = object[prop] --this is just done to check if the property existed, if it did nothing would happen, if it didn't an error will pop, the object[prop] is a different way of writing object.prop, (object.Transparency or object["Transparency"])
end

for i,v in game.Players.LocalPlayer.PlayerGui:GetDescendants() do
local success = pcall(function() hasProperty(v, "Visible") end)

if success and not v:IsDescendantOf(game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("MainUI"):WaitForChild("WorldFrame")) and v.Name ~= "WorldFrame" then
v.Visible = false
    end
end

local chall = {
{},
{},
{},
{},
{}
}

local diff = "Hard"
local cantp = false

for number = 1, 5 do 
if not game:GetService("Players").LocalPlayer.PlayerGui.MainUI.WorldFrame.WorldFrame.MainFrame.StageFrame.Stages.StageScroll["Challenge"..tostring(number)]:FindFirstChild("ExpandFrame") then break end
table.insert(chall[number],game:GetService("Players").LocalPlayer.PlayerGui.MainUI.WorldFrame.WorldFrame.MainFrame.StageFrame.Stages.StageScroll["Challenge"..tostring(number)].ExpandFrame.InnerFrame.CanvasGroup.LText.Text)
    for _,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.WorldFrame.WorldFrame.MainFrame.StageFrame.Stages.StageScroll["Challenge"..tostring(number)]:GetDescendants()) do
        if v:IsA("ImageButton") or v:IsA("TextButton") then
            firesignal(v.Activated)
task.wait(0.1)

firesignal(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.WorldFrame.WorldFrame.MainFrame.RightFrame.InfoFrame.InfoInner.BoxFrame.InfoFrame2.InnerFrame.RecordFrame.RecordInfo.DifficultFrame[diff].Button.Activated)

            task.wait(0.1)

            for i,v in game:GetService("Players").LocalPlayer.PlayerGui.MainUI.WorldFrame.WorldFrame.MainFrame.RightFrame.InfoFrame.InfoInner.BoxFrame.InfoFrame2.InnerFrame.CanvasFrame.CanvasGroup.BottomFrame.DetailFrame.RewardFrame.Rewards.RewardScroll:GetChildren() do
                if v.Name == "ItemFrame2" then
                    table.insert(chall[number], v.ExpandFrame.ClickFrame.HoverFrame.BlackInner.DisplayFrame.NamePriceFrame:GetChildren()[1].Text)
                end
            end

            task.wait()
        end
    end
end

repeat task.wait() until chall[4][1] ~= nil
task.wait(0.5)


for i, v in ipairs(chall) do
    for _, item in ipairs(items) do
        for _, val in ipairs(v) do
            if string.match(val, item) and not (table.find(chall,"Random Units") or table.find(chall,"High Cost")) then

repeat task.wait(1)
for i,v in workspace.Map.Buildings.ChallengePods:GetChildren() do
if v.Name == "Pod" and v.Root.SurfaceGui.Frame.WaitFrame.TimeText.Text == "" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.PrimaryPart.CFrame
game:GetService('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
task.wait()
game:GetService('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
cantp = true
break
       end
end
until game:GetService("Players").LocalPlayer.PlayerGui.MainUI.WorldFrame.WorldFrame.Visible == true

repeat task.wait() until cantp

task.spawn(function()

while true do task.wait(0.1)

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(	{
		Chapter = i,
		Type = "Lobby",
		Name = "Challenge"..tostring(i),
		Difficulty = diff,
		Mode = "Pod",
		Friend = false,
		Update = true
	})

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(	{
		Start = true,
		Type = "Lobby",
		Update = true,
		Mode = "Pod"
	})
    end
end)
                break
            end
        end

        if challenge then break end
    end
    if challenge then break end
end

--setup

elseif not workspace.Map:FindFirstChild("Buildings") then

task.wait(5)

game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("GU"):WaitForChild("MenuFrame"):WaitForChild("TopFrame"):WaitForChild("InfoFrame"):WaitForChild("Wave")

task.spawn(function()

while task.wait(0.2) do

                task.spawn(function()
                if getWave() >= 15  and workspace.UnitFolder:FindFirstChild("Teiuchi") then

table.insert(sold,"Teiuchi")
task.wait(5)
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(	{
		Type = "GameStuff"
	},
	{
		"Sell",
		workspace.UnitFolder.Teiuchi
	})

                end
            end)


if game:GetService("Players").LocalPlayer.PlayerGui.MainUI.ResultFrame.Result.ExpandFrame.ButtonFrame.ButtonExpand.Replay:FindFirstChild("ButtonDesign") and game:GetService("Players").LocalPlayer.PlayerGui.MainUI.ResultFrame.Result.ExpandFrame.ButtonFrame.ButtonExpand.Replay.ButtonDesign.ExpandFrame.DisabledFrame.Visible == true then
firesignal(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.ResultFrame.Result.ExpandFrame.ButtonFrame.ButtonExpand.Return.Activated)
end

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(	{
		Type = "Map",
		Mode = "Get"
	})

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(	{
		Type = "Game",
		Index = "Replay",
		Mode = "Reward"
	})

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GameStuff"):FireServer("SkipVoteYes")


game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(	{
		Index = 3,
		Type = "Speed"
	})

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GameStuff"):FireServer("StartVoteYes")

for i,v in workspace.UnitFolder:GetChildren() do

if v:GetAttribute("MaxUpF") ~= 0 and v:GetAttribute("MaxUpF") ~= v:GetAttribute("UpgradeLevel") then
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(	{
	Type = "GameStuff"
	},
	{
		"Upgrade",
		v
	})
end

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GetFunction"):InvokeServer(    {
        Type = "GameStuff"
    },
    {
        "SpecialMove",
        v,
        "SpecialMove",
        "UseAbility"
    })


end

end

end)

end

if workspace:FindFirstChild("Portal") and workspace:FindFirstChild("Portal"):FindFirstChild("Stairs_StairTex") then

setup("naruto")

elseif workspace:FindFirstChild("Don't Care") and workspace["Don't Care"]:FindFirstChild("Map") and workspace["Don't Care"].Map.Buildings.EggHead_Rocket ~= nil then

setup("innovation")

elseif workspace:FindFirstChild("Dont Care") and workspace["Dont Care"]:FindFirstChild("Arch") ~= nil then

setup("bleach")

elseif workspace:FindFirstChild("Don't Care") and workspace["Don't Care"].Vfx:FindFirstChild("LampV2") then

setup("dragonball")

end


task.wait(390)

while task.wait() do
game:GetService("TeleportService"):Teleport(17687504411)
end
